#port
server.port=10000
#database config
spring.datasource.url=jdbc:mysql://localhost:3306/db_migration?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
//spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=validate

#flyaway config
flyway.url=jdbc:mysql://localhost:3306/mysql
flyway.schemas=db_migration
flyway.user=root
flyway.password=root